<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <title>Cemig Saúde</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="css/ratchet.min.css" />
    <!--link rel="stylesheet" href="css/ratchet-theme-ios.min.css" /-->
    <link rel="stylesheet" href="css/saude-custom.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
    <script type="text/javascript" src="js/cemig.js"></script>
</head>
<body>
    <header class="bar bar-nav">
        <h1 class="title"><strong>Cemig Saúde - Conveniados</strong></h1>
    </header>

    <div class="bar bar-standard bar-footer">
        <div class="tab-item" style="text-align: center;"><img src="img/logo_cemig_saude.gif" /></div>
    </div>

    <div class="content">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="navigate-right" href="search.html" data-transition="slide-in">
                <span class="media-object icon icon-search pull-left"></span>
                <div class="media-body">
                    <strong>Busca</strong>
                </div>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="navigate-right" href="list_specialties.html" data-transition="slide-in">
                <span class="media-object icon icon-person pull-left"></span>
                <div class="media-body">
                    <strong>Listagem por Especialidade</strong>
                </div>
            </a>
          </li>
        </ul>
    </div>
</body>
</html>