<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <title>Cemig Saúde</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--link rel="stylesheet" href="css/saude.min.css" /-->
    <link rel="stylesheet" href="css/ratchet.min.css" />
    <link rel="stylesheet" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" href="css/saude-custom.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
</head>
<body>
    <header class="bar bar-nav">
        <a class="icon icon-left-nav pull-left" href="javascript:history.back();" data-transition="slide-out"></a>
        <h1 class="title"><strong>Especialidades</strong></h1>
    </header>

    <div class="bar bar-standard bar-footer">
        <div class="tab-item" style="text-align: center;"><img src="img/logo_cemig_saude.gif" /></div>
    </div>

    <div class="content" id="page-specialties">
        <ul class="table-view" id="specialties"></ul>
    </div>
</body>
</html>
