<div data-role="page" id="physician-page" data-dom-cache="true" data-title="Conveniado">
        <div role="content" class="ui-content">
            <div id="view-physician-specialty">
                <div class="ui-corner-all custom-corners">
                    <div data-role="collapsible" data-collapsed="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right">
                        <h4>Especialidade(s)</h4>
                        <ul data-role="listview" id="physician-specialties"></ul>
                    </div>
                </div>
            </div>

            <div id="view-physician-register">
                <div class="ui-corner-all custom-corners" style="margin-top: 10px;">
                    <div class="ui-header ui-bar ui-bar-b"><h3>Registro Profissional</h3></div>
                    <div class="ui-footer ui-body ui-body-a"><span id="physician-register"></span></div>
                </div>
            </div>

            <div id="view-physician-email">
                <div class="ui-corner-all custom-corners" style="margin-top: 10px;">
                    <div class="ui-header ui-bar ui-bar-b"><h3>E-Mail</h3></div>
                    <div class="ui-footer ui-body ui-body-a"><span id="physician-email"><a href="#"></a></span></div>
                </div>
            </div>

            <div class="ui-corner-all ui-shadow" style="padding: 0.5em; margin-top: 10px;">
            	<div id="addresses-tab">
            	    <div data-role="navbar" id="addresses-navbar">
            	        <ul id="physician-addresses-tab"></ul>
            	    </div>
            	</div>
            </div>

            <div class="ui-bar ui-bar-c ui-corner-all ui-shadow" style="padding: 0.5em; margin-top: 10px;">
                <div id="physician-map" style="height:400px;"></div>
            </div>

            <div class="ui-bar ui-bar-c ui-corner-all ui-shadow" style="padding: 0.5em; margin-top: 10px; display: none;">
                <div id="directions"></div>
            </div>


            <!-- MENU -->
            <div data-role="panel" class="menu" data-position="right" data-display="overlay" data-theme="a">
                <ul data-role="listview">
                    <li data-role="list-divider">Menu</li>
                    <li data-icon="false"><a href="#index-page" class="ui-btn ui-btn-icon-left ui-icon-home">&nbsp;</a></li>
                    <li data-icon="false"><a href="map_search.html">Busca</a></li>
                    <li data-icon="false"><a href="#list_specialties">Listagem por Especialidade</a></li>
                </ul>
            </div>
        </div>
    </div>