<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <title>Cemig Saúde</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="css/ratchet.min.css" />
    <link rel="stylesheet" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" href="css/saude-custom.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
</head>
<body>
    <header class="bar bar-nav">
        <a class="icon icon-left-nav pull-left" href="javascript:history.back();" data-transition="slide-out"></a>
        <h1 class="title"><strong>Busca</strong></h1>
    </header>

    <div class="bar bar-standard bar-footer">
        <div class="tab-item" style="text-align: center;"><img src="img/logo_cemig_saude.gif" /></div>
    </div>

    <div class="content" id="page-map-search">
        <div class="card">
            <form id="form-search" class="input-group">
                <div class="input-row">
                    <label style="width: 40%;">Consulta</label>
                    <input style="width: 60%;" id="in-search" type="text" placeholder="ex: Pediatria" />
                </div>
                <div class="input-row">
                    <label style="width: 40%; white-space: nowrap;">Distância (km)</label>
                    <input style="width: 60%;" id="in-radius" type="number" value="5" />
                </div>
                <button id="btn-search" class="btn btn-positive btn-block" style="margin-bottom: 0px;">Buscar conveniados</button>
            </form>
        </div>

        <div class="card" id="map-canvas-container">
            <div id="search-map" style=""></div>
        </div>
    </div>
</body>
</html>