# http { # Context    
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent "$http_referer" "$http_user_agent"';

    upstream cemigsaude_cluster {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
        server 127.0.0.1:5004;
        server 127.0.0.1:5005;
        server 127.0.0.1:5006;
        server 127.0.0.1:5007;
    }
    
    server {
        listen  80;
        server_name  fb.cemig.com.br;        
        
        if ($ssl_protocol = "") {
            rewrite     ^   https://$server_name$request_uri? permanent;
        }
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 default_server ipv6only=on;
        server_name fb.cemig.com.br;  
        keepalive_timeout   70;      
        
        #ssl    on;
        ssl_certificate             /etc/ssl/certs/fb.cemig.com.br.crt; 
        ssl_certificate_key         /etc/ssl/private/fb.cemig.com.br.key;
        ssl_protocols               SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        
        access_log /var/log/nginx/cemig_saude.access.log main; # buffer=32k; #gzip flush=5m 
        error_log /var/log/nginx/cemig_saude.error.log notice;
        
        location /saude/ {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME "";
            uwsgi_pass cemigsaude_cluster;
        }        
        
        location /saude/static/ {
            alias /cemig/saude/current/src/static/;
        }
    }
    
# } 