set daemon 300 
set logfile /var/log/monit.log

check process mongod with pidfile /var/run/mongodb/mongodb.pid
    start program = "/etc/init.d/mongodb start"
    stop program  = "/etc/init.d/mongodb stop"
    noalert foo@bar