[program:cemigsaude_uwsgi]
command=uwsgi_python
  --home /cemig/saude/env/  
  --listen 128
  --buffer-size 65536
  --pythonpath /cemig/saude/current/src/
  --module configs.wsgi
  --socket :%(process_num)s
  --master
  --harakiri 900
  --no-orphans
  --post-buffering 8192
  --logdate="[%%Y-%%m-%%d %%H:%%M:%%S]"
  -C
  -z 10
  -L
  --enable-threads
  --single-interpreter
  -p 1
numprocs=8
numprocs_start=5000
process_name=%(program_name)s_%(process_num)s
directory=/cemig/saude/current
environment=DJANGO_SETTINGS_MODULE='cemig_saude.production'
user=cemig
autostart=true
autorestart=true
stdout_logfile=/cemig/saude/logs/uwsgi_%(process_num)s.log
redirect_stderr=true
stopsignal=QUIT
logdate=%%Y-%%m-%%d %%H:%%M:%%S
